<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/NewsScreen"
        app:showAsAction="never"
        android:title="@string/NewsScreen" />
    <item
        android:id="@+id/WeatherScreen"
        app:showAsAction="never"
        android:title="@string/WeatherScreen" />
    <item
        android:id="@+id/LicenseScreen"
        app:showAsAction="never"
        android:title="@string/LicenseScreen" />
</menu>